# ResturantMenu

./: .gitignore  ResturantMenu.sln
ResturantMenu.Api/: Program.cs  ResturantMenu.Api.csproj  Startup.cs  appsettings.json
ResturantMenu.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ResturantMenu.Api/Data/: AppDbContext.cs
ResturantMenu.Api/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs
ResturantMenu.Api/Repository/: CategoryRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
ResturantMenu.ClientApp/: Index.razor  IndexBase.cs  Startup.cs
ResturantMenu.ClientApp1/: Program.cs  ResturantMenu.ClientApp.csproj  Startup.cs
ResturantMenu.ClientApp1/Properties/: launchSettings.json
ResturantMenu.ClientApp1/wwwroot/: index.html
ResturantMenu.ClientApp2/: Program.cs  _Imports.razor
ResturantMenu.ClientApp2/Shared/: NavMenu.razor
ResturantMenu.ClientApp2/wwwroot/: index.html
ResturantMenu.Main/: ResturantMenu.Main.csproj  _Imports.razor
ResturantMenu.Main/Components/: AddCategoryDialog.razor  AddCategoryDialogBase.cs  AddProductDialog.razor  AddProductDialogBase.cs  ITab.cs  Menu.razor  MenuBase.cs  Tab.razor  TabSet.razor  TabSetBase.cs
ResturantMenu.Main/Components/Select/: BlazorBaseComponent.cs  BlazorOption.razor.cs  BlazorSelect.razor.cs  ForwardRef.cs
ResturantMenu.Main/Components/Tabs/: BlazorTabsBase.cs  ITab.cs  TabBase.cs
ResturantMenu.Main/Pages/: CategoryDetail.razor  CategoryDetailBase.cs  CategoryOverView.razor  CategoryOverViewBase.cs  Index.razor  MainMenu.razor  ProductDetail.razor  ProductDetailBase.cs  ProductOverView.razor  ProductOverViewBase.cs
ResturantMenu.Main/Services/: CategoryDataService.cs  ICategoryDataService.cs  IOrderDataService.cs  IProductDataService.cs  OrderDataService.cs  ProductDataService.cs
ResturantMenu.Main/Shared/: MainLayout.razor  NavMenu.razor
ResturantMenu.Main/wwwroot/css/: app.css
ResturantMenu.ServerApp/: Program.cs  ResturantMenu.ServerApp.csproj  Startup.cs  web.config
ResturantMenu.ServerApp/Pages/: _Host.cshtml
ResturantMenu.ServerApp/Properties/: launchSettings.json
ResturantMenu.Shared/: ApiResult.cs  Category.cs  Order.cs  Product.cs
